@import './reset.css';

/* GLOBAL */
html {
  scroll-behavior: smooth;
}
body {
  --color-black: #000;
  --color-black-10: #00000010;
  --color-black-30: #00000030;
  --color-black-80: #00000080;
  --color-white: #fff;
  --color-white-90: #ffffff90;
  --color-main: #698269;
  --color-main-80: #69826980;
  --color-accent: #b99b6b;
  --color-gray: #b7b7b7;
  --color-border: #d2d2d2;
  --color-border-10: #d2d2d210;
  background-color: var(--color-white);
  color: var(--color-black);
  line-height: 1.4;
  cursor: default;
  font-family: 'Noto Sans KR', sans-serif;
}
body.dark-mode {
  --color-black: #fff;
  --color-black-80: #ffffff80;
  --color-white: #000;
  --color-border-10: #d2d2d2;
}
canvas {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
a {
  text-decoration: none;
  color: var(--color-black);
}
.wrapper {
  max-width: 1100px;
  margin: 0 auto;
}
h2 {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--color-main);
  margin: 1rem 0;
}
h3 {
  font-size: 1.6rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--color-accent);
  margin-top: 1rem;
}
::selection {
  background: var(--color-main-80);
  color: var(--color-white);
}

/* HEADER */
#header {
  z-index: 9;
  box-shadow: 0 0 3px 2px var(--color-black-30);
  position: sticky;
  top: 0;
  background-color: var(--color-white-90);
}
#header .wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.logo {
  width: 45px;
  height: 45px;
  cursor: pointer;
}
.logo img {
  width: 100%;
  border-radius: 8px;
}
.nav-menu {
  display: flex;
}
.nav-item button {
  background: none;
  border: none;
  padding: 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  cursor: pointer;
  opacity: 1;
  transition: 300ms;
}
.nav-item button:hover {
  opacity: 0.55;
}
.dark-mode-toggle-btn {
  font-size: 1.3rem;
  cursor: pointer;
}
@media (max-width: 1200px) {
  #header {
    padding: 0 20px;
  }
  .logo {
    width: 30px;
    height: 30px;
  }
  .nav-item button {
    font-size: 0.95rem;
    color: var(--color-black);
  }
}

/* TOP-BUTTON */
.top-btn {
  z-index: 9;
  position: fixed;
  bottom: 8%;
  right: 5%;
  width: 50px;
  height: 50px;
  border: 1px solid gray;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-gray);
  cursor: pointer;
  display: none;
  transition: 500ms;
}
.top-btn:hover {
  transform: scale(1.1) rotateZ(360deg);
}
.top-btn.show {
  display: flex;
}
@media (max-width: 600px) {
  .top-btn {
    right: 10%;
  }
}

/* VISUAL */
#visual {
  margin: 5rem;
  text-align: center;
  height: 700px;
  opacity: 0;
  transition: all 5s;
}
#visual img {
  width: 300px;
  border-radius: 100%;
}
@media (max-width: 600px) {
  #visual img {
    width: 200px;
  }
}

/* VISUAL / INTRO */
.intro {
  margin-top: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  line-height: 1.2;
}
.join-us {
  margin-top: 3rem;
  font-size: 1rem;
  font-weight: 400;
  color: var(--color-black-80);
  cursor: pointer;
}
@keyframes upAndDown {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
.intro-arrow {
  margin-top: 1rem;
  font-size: 1rem;
  color: var(--color-black-80);
  animation: upAndDown 2s infinite;
}
.edu-date {
  display: block;
  font-size: 0.8rem;
  color: var(--color-black-80);
}
/* ABOUT */
#about {
  margin-top: 5rem;
  opacity: 0;
  transition: all 5s;
}
.edu-list {
  margin-top: 1rem;
  list-style: circle;
}
.edu-item {
  margin-left: 1rem;
  margin-bottom: 8px;
  font-weight: bold;
}
.edu-item p {
  font-weight: 300;
}
@media (max-width: 1200px) {
  #about {
    padding: 0 20px;
  }
}

/* PROJECT */
#project {
  margin-top: 5rem;
  background-color: #00000030;
  height: 700px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 6px;
}
#project .title {
  color: var(--color-black);
  position: relative;
}
#project .title span {
  display: inline-block;
  transition: 300ms;
}
#project .title span:hover {
  transform: scale(1.3);
  background: linear-gradient(red, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#project .text {
  margin: 1rem;
  color: var(--color-white-reverse);
}
#project .text i {
  animation: downAndUp 2s infinite;
}
@keyframes downAndUp {
  0% {
    transform: translateY(-5px);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(-5px);
  }
}
.slider-container {
  position: relative;
  width: 500px;
  height: 500px;
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
}
.slider-content-wrapper {
  overflow-x: scroll;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
}
.slider-content-wrapper::-webkit-scrollbar {
  display: none;
}
.slider-content {
  display: flex;
}
.slider-image {
  width: 500px;
  height: 500px;
  scroll-snap-align: center;
  cursor: pointer;
}
.slider-button {
  position: absolute;
  top: -10px;
  font-size: 3rem;
  color: var(--color-black);
  cursor: pointer;
  transition: 300ms;
}
.slider-button:hover {
  transform: scale(1.3);
  background: linear-gradient(red, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#left-button {
  left: 0;
}
#right-button {
  right: 0;
}
@media (max-width: 1200px) {
  #project {
    padding: 0 20px;
    letter-spacing: 3px;
  }
  #project .title span {
    background: linear-gradient(red, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  #project .title span:hover {
    transform: scale(1);
  }
  .slider-container,
  .slider-image {
    width: 320px;
    height: 320px;
  }
  .slider-button {
    display: none;
  }
}

/* CONTACT */
#contact {
  margin: 5rem 0;
  opacity: 0;
  transition: all 5s;
}
table tr {
  font-size: 1.125rem;
}
table tr td {
  width: inherit;
  padding: 0.5rem 0;
}
table tr td:first-child {
  width: 100px;
  text-transform: capitalize;
  font-weight: bold;
}
table tr:first-child td:last-child {
  text-decoration: none;
}
table tr td:last-child {
  text-decoration: underline;
}
@media (max-width: 1200px) {
  #contact {
    padding: 0 20px;
  }
}
@media (max-width: 600px) {
  #contact {
    text-align: center;
  }
  table {
    margin: 0 auto;
  }
  table tr {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  table tr td:first-child {
    width: 50px;
  }
  table tr td:last-child {
    font-size: 0.9rem;
    display: inline-block;
  }
}

/* FOOTER */
#footer {
  padding: 1rem 0;
  text-align: center;
  background-color: var(--color-black-10);
}
